spring.application.name=backend.challenge.edicao.1
spring.datasource.url=jdbc:mysql://localhost/aniflix?createDatabaseIfNotExist=true
spring.datasource.username=${ROOT_1:root}
spring.datasource.password=${ROOT_PASSWORD_1:123}
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}
